FROM python:3-slim

WORKDIR /app

COPY setup.py requirements.txt ./
RUN apt-get update \
 # install dependencies
 && apt-get install -y build-essential zlib1g-dev libxml2-dev libxslt1-dev libxslt1.1 python-dev git \
 # build
 && mkdir wiiu_database_updater \
 && pip install -e . \
 # uninstall build dependencies, clean up
 && apt-get purge -y --autoremove build-essential zlib1g-dev libxml2-dev libxslt1-dev python-dev \
 && apt-get clean \
 && find /var/lib/apt/lists/ /tmp/ /var/tmp/ -mindepth 1 -maxdepth 1 -exec rm -rf "{}" +

# copy app
COPY . .

VOLUME ./data

ENTRYPOINT [ \
    "python", "-m", "wiiu_database_updater", \
    "data/WIIU_COMMON_1_CERT.pem", "data/orig", "data/new", \
    "--cache-file", "data/requests_cache.db", \
    "--keys-file", "data/keys.ini" \
]
